# TRUNCATE INTERVAL
TRUNCATE_INTERVAL="5m"

# SERVER
SVR_PORT=":8080"

# DEBUG
DEBUG="true"

# PASSWORD
PASSWORD="secret"

# COOKIE
SESSION_COOKIE="djin_session"

# DB
DB_HOST="db"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="stat"
DB_PORT="5432"
