# TRUNCATE INTERVAL
TRUNCATE_INTERVAL=30d

# SERVER
SVR_PORT=:47291

# DEBUG
DEBUG=true

# PASSWORD
PASSWORD=secret_app_2025

# COOKIE
SESSION_SECRET=djin_session_key_2025

# DB
DB_HOST=db
DB_USER=app_user_2025_secure_dzhinn
DB_PASSWORD=Kj9mP2#vN8@qR5*wL7!xZ3dzhinn
DB_NAME=application_db_for_dzhinn
DB_PORT=5432
